{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3296398891968,
                "y": 320.88642659279776
            }
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#Player": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Levels.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1486.3636363636363,
                "y": 766.6666666666667
            }
        },
        "MainMenu.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.8333333333333,
                "y": 180.83333333333331
            }
        },
        "MainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "levelSelectMenu.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 340.5,
                "y": 369.5
            }
        },
        "levelSelectMenu.tmx#400x400Orange": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level_6.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2501.5151515151515,
                "y": 875.7575757575756
            }
        },
        "mainMenu.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408,
                "y": 312
            }
        },
        "mainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 665,
                "y": 629
            }
        },
        "map1.tmx#Button": {
            "dynamicWrapping": false
        },
        "map1.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map1.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#SS_Tilset": {
            "scaleInDock": 1
        },
        "map1.tmx#Spike": {
            "dynamicWrapping": false
        },
        "map1.tmx#Tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#button": {
            "scaleInDock": 1
        },
        "map1.tmx#fan": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#placeholdertile1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#spike": {
            "scaleInDock": 1
        },
        "map1.tmx#woodCrate": {
            "scaleInDock": 1
        },
        "placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true
        },
        "placeholder_tile.tsx": {
            "dynamicWrapping": true
        },
        "placeholdertile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "mainMenu.tmx",
        "MainMenu.tmx",
        "levelSelectMenu.tmx"
    ],
    "project": "final-approach.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "mainMenu.tmx",
        "levelSelectMenu.tmx",
        "MainMenu.tmx",
        "map1.tmx",
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx",
        "placeholdertile1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 400,
        "width": 400
    }
}
