{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 351,
                "y": 337.5
            }
        },
        "map1.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map1.tmx#fan": {
            "scaleInDock": 1
        },
        "map1.tmx#placeholdertile1": {
            "scaleInDock": 1
        },
        "placeholdertile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "final-approach.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.tmx",
        "placeholdertile1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
