{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 69.5,
                "y": 280
            }
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#Door": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#doorHoz": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#fanVerRight": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx#rr": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 257.75,
                "y": 342.75
            }
        },
        "Level 2 SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#doorHoz": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#fanVerRight": {
            "scaleInDock": 1
        },
        "Level1SS.tmx": {
            "scale": 0.5599200581395348,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686.7051723019016,
                "y": 321.47446297618274
            }
        },
        "Level1SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Levels.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1480.3030303030303,
                "y": 766.6666666666667
            }
        },
        "Levels.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "MainMenu.tmx": {
            "scale": 0.9630624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2855474073594,
                "y": 300.6035433837368
            }
        },
        "MainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "TileSheet_Final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level_6.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2501.5151515151515,
                "y": 875.7575757575756
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1274.5,
                "y": 1674
            }
        },
        "map1.tmx#Button": {
            "dynamicWrapping": false
        },
        "map1.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map1.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#SS_Tilset": {
            "scaleInDock": 1
        },
        "map1.tmx#Spike": {
            "dynamicWrapping": false
        },
        "map1.tmx#Tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#Turtles_NoTrim": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "map1.tmx#button": {
            "scaleInDock": 1
        },
        "map1.tmx#fan": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#placeholdertile1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#spike": {
            "scaleInDock": 1
        },
        "map1.tmx#woodCrate": {
            "scaleInDock": 1
        },
        "placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true
        },
        "placeholder_tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "placeholdertile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "real_DemoLevel.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.33333333333337,
                "y": 227
            }
        },
        "real_DemoLevel.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#Door": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#Turtles_NoTrim": {
            "scaleInDock": 0.25
        },
        "real_DemoLevel.tmx#doorHoz": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#fanVerRight": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#rr": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "last.externalTilesetPath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/Tiled",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "Level1SS.tmx",
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx"
    ],
    "project": "final-approach.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/redoneDemoLevel1.tmx",
        "map1.tmx",
        "Level1SS.tmx",
        "placeholdertile1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
