{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSheet_Final.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3296398891968,
                "y": 320.88642659279776
            }
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#Player": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/TileSheet_Final.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/placeholder-tiles ideas.tsx": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 646.6666666666665,
                "y": 316.6666666666667
            }
        },
        "Level 1 SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level 2 SS..tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.6666666666665,
                "y": 186
            }
        },
        "Level 2 SS..tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level 2 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 531.8181818181819,
                "y": 401.5151515151515
            }
        },
        "Level 2 SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level 3 SS.tmx": {
            "scale": 0.39929687499999994,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.1565251418509,
                "y": 257.95343377029934
            }
        },
        "Level 3 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level 4 SS.tmx": {
            "scale": 0.624625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.4778867320392,
                "y": 334.60076045627375
            }
        },
        "Level 4 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level 5 SS.tmx": {
            "scale": 0.6944293478260869,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.3345724907064,
                "y": 367.20798278223447
            }
        },
        "Level 6 SS.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604.6666666666667,
                "y": 322.66666666666663
            }
        },
        "Level1SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 749,
                "y": 227
            }
        },
        "Level1SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Levels.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2398.4848484848485,
                "y": 496.9696969696969
            }
        },
        "MainMenu.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 421.16666666666663,
                "y": 180.16666666666663
            }
        },
        "MainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "TileSheet_Final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelSelectMenu.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.75,
                "y": 299.75
            }
        },
        "levelSelectMenu.tmx#400x400Orange": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level_6.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2501.5151515151515,
                "y": 875.7575757575756
            }
        },
        "mainMenu.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 296
            }
        },
        "mainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1067.3333333333333,
                "y": 332.6666666666667
            }
        },
        "map1.tmx#Button": {
            "dynamicWrapping": false
        },
        "map1.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map1.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#SS_Tilset": {
            "scaleInDock": 1
        },
        "map1.tmx#Spike": {
            "dynamicWrapping": false
        },
        "map1.tmx#Tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#button": {
            "scaleInDock": 1
        },
        "map1.tmx#fan": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#placeholdertile1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#spike": {
            "scaleInDock": 1
        },
        "map1.tmx#woodCrate": {
            "scaleInDock": 1
        },
        "placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "placeholder_tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "placeholdertile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "last.externalTilesetPath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/Tiled",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "Level 1 SS.tmx",
        "placeholder_tile.tsx",
        "TileSheet_Final.tsx",
        "levelSelectMenu.tmx",
        "Levels.tmx",
        "Level 2 SS.tmx",
        "Level 3 SS.tmx",
        "Level 6 SS.tmx",
        "Level 5 SS.tmx",
        "Level 2 SS..tmx",
        "Level 4 SS.tmx",
        "Level1SS.tmx"
    ],
    "project": "final-approach.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1SS.tmx",
        "map1.tmx",
        "Level 1 SS.tmx",
        "placeholder_tile.tsx",
        "Level 4 SS.tmx",
        "Level 2 SS..tmx",
        "Level 5 SS.tmx",
        "Level 6 SS.tmx",
        "Level 3 SS.tmx",
        "Level 2 SS.tmx",
        "Levels.tmx",
        "levelSelectMenu.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
