{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.3296398891968,
                "y": 320.88642659279776
            }
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#Player": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/Level_1_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug/placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/TileSheet_Final.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/seanb/Documents/Github Projects/placeholder-tiles ideas.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/seanb/Tiled/TileSheet_Final.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/seanb/Tiled/placeholder_tile.tsx": {
            "scaleInDock": 1
        },
        "Characters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo Level 1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1114,
                "y": 412.6666666666667
            }
        },
        "Demo Level 1.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Demo Level 1.tmx#BreakableWood": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Demo Level 1.tmx#Door": {
            "scaleInDock": 1
        },
        "Demo Level 1.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo Level 1.tmx#Turtles_NoTrim": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo Level 1.tmx#doorHoz": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo Level 1.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 646.6666666666665,
                "y": 316.6666666666667
            }
        },
        "Level 1 SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level 1 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level 2 SS..tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.6666666666665,
                "y": 186
            }
        },
        "Level 2 SS..tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level 2 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 286.5,
                "y": 487.5
            }
        },
        "Level 2 SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level 2 SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#doorHoz": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "Level 2 SS.tmx#fanVerRight": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level 3 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 625,
                "y": 213
            }
        },
        "Level 3 SS.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "Level 3 SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level 3 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level 3 SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level 4 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 943.3333333333333,
                "y": 528.6666666666665
            }
        },
        "Level 4 SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level 4 SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level 5 SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 412.6666666666667,
                "y": 354
            }
        },
        "Level 5 SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level 6 SS.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.33333333333337,
                "y": 338
            }
        },
        "Level1SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 687.3333333333333,
                "y": 320.66666666666663
            }
        },
        "Level1SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#BreakableWood": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level1SS.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level1SSSSS.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 688.7534626038781,
                "y": 319.99999999999994
            }
        },
        "Level1SSSSS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level1SSSSS.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "Level1SSSSS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level1SSSSS.tmx#Player": {
            "scaleInDock": 1
        },
        "Level1SSSSS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level1SStest.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 688.753462603878,
                "y": 47.8670360110803
            }
        },
        "Level1SStest.tmx#400x400Orange": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1SStest.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "Level1SStest.tmx#Door": {
            "scaleInDock": 1
        },
        "Level1SStest.tmx#Player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1SStest.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level1SStest.tmx#Turtles_NoTrim": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1_SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 532.6666666666667,
                "y": 284.6666666666667
            }
        },
        "Level_1_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level_1_SSA.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 687.5,
                "y": 240.5
            }
        },
        "Level_1_SSA.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level_2_SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 251.25,
                "y": 375.75
            }
        },
        "Level_2_SS.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "Level_2_SS.tmx#Door": {
            "scaleInDock": 1
        },
        "Level_2_SS.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level_2_SS.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level_2_SS.tmx#Turtles_NoTrim": {
            "scaleInDock": 1
        },
        "Level_3_SS.tmx": {
            "scale": 0.6737413194444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 575.1465567222831,
                "y": 241.1904915286994
            }
        },
        "Level_3_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level_4_SS.tmx": {
            "scale": 0.48509375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.8761193068349,
                "y": 337.04825098241315
            }
        },
        "Level_4_SS.tmx#TileSheet_Final": {
            "scaleInDock": 1
        },
        "Level_5_SS.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.6666666666667,
                "y": 550
            }
        },
        "Level_6_SS.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 605.5324357405141,
                "y": 287.4908200734394
            }
        },
        "Levels.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2394,
                "y": 874
            }
        },
        "MainMenu.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.8333333333333,
                "y": 300
            }
        },
        "MainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "TileSheet_Final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelSelectMenu.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399,
                "y": 300
            }
        },
        "levelSelectMenu.tmx#400x400Orange": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level_6.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2501.5151515151515,
                "y": 875.7575757575756
            }
        },
        "mainMenu.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 296
            }
        },
        "mainMenu.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1251.5151515151515,
                "y": 1251.5151515151515
            }
        },
        "map1.tmx#Button": {
            "dynamicWrapping": false
        },
        "map1.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map1.tmx#Player": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#SS_Tilset": {
            "scaleInDock": 1
        },
        "map1.tmx#Spike": {
            "dynamicWrapping": false
        },
        "map1.tmx#Tilesheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#button": {
            "scaleInDock": 1
        },
        "map1.tmx#fan": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map1.tmx#placeholdertile1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#spike": {
            "scaleInDock": 1
        },
        "map1.tmx#woodCrate": {
            "scaleInDock": 1
        },
        "map11.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.3030303030305,
                "y": 1277.272727272727
            }
        },
        "map11.tmx#Fan area": {
            "scaleInDock": 1
        },
        "map11.tmx#Player": {
            "scaleInDock": 1
        },
        "map11.tmx#SS_Tilset": {
            "scaleInDock": 1
        },
        "map11.tmx#fan": {
            "scaleInDock": 1
        },
        "map11.tmx#flag": {
            "scaleInDock": 1
        },
        "map11.tmx#placeholdertile1": {
            "scaleInDock": 1
        },
        "placeholder-tiles ideas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "placeholder_tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "placeholdertile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "real_DemoLevel.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.99999999999997,
                "y": 212.33333333333334
            }
        },
        "real_DemoLevel.tmx#400x400Orange": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#BreakableWood": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#Door": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#TileSheet_Final": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#Turtles_NoTrim": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "real_DemoLevel.tmx#doorHoz": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#fanHoz": {
            "scaleInDock": 1
        },
        "real_DemoLevel.tmx#fanVerRight": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "last.externalTilesetPath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/Tiled",
    "last.imagePath": "C:/Users/seanb/Documents/Github Projects/Shared/Project-Final-Approch/GXPEngine2023c/GXPEngine2023c/GXPEngine/bin/Debug",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "placeholder_tile.tsx",
        "TileSheet_Final.tsx",
        "levelSelectMenu.tmx",
        "Levels.tmx",
        "Level1SS.tmx",
        "MainMenu.tmx",
        "Characters.tsx",
        "real_DemoLevel.tmx"
    ],
    "project": "final-approach.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "real_DemoLevel.tmx",
        "Characters.tsx",
        "MainMenu.tmx",
        "Level1SS.tmx",
        "Levels.tmx",
        "levelSelectMenu.tmx",
        "TileSheet_Final.tsx",
        "placeholder_tile.tsx",
        "map1.tmx",
        "Level_1_SS.tmx",
        "Level_2_SS.tmx",
        "Level_3_SS.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
